{
  "name": "macto-kit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check",
    "check:fix": "biome check --write",
    "prepare": "husky",
    "generate:presetsmac": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' src/scripts/generate-theme-presets.ts",
    "generate:presets": "ts-node --project tsconfig.json --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" src/scripts/generate-theme-presets.ts"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "@types/file-saver": "^2.0.7",
    "@upstash/redis": "^1.37.0",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.34.3",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.453.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "postgres": "^3.4.9",
    "pptxgenjs": "^4.0.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-payment-inputs": "^1.2.0",
    "react-resizable-panels": "^4.8.0",
    "react-use": "^17.6.0",
    "react-window": "^2.2.3",
    "recharts": "^3.8.0",
    "shadcn": "^4.1.1",
    "simple-icons": "^15.22.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.19.3",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.8",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "supabase": "^2.72.8",
    "tailwindcss": "^4.1.5",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
